<!DOCTYPE html>
<html>
<head>
	<title>Mundana with variable and flex</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<!-- Nav start -->
	<nav class="container-fluid">
		<div class="container">
			<div class="row nav">
					<a href="index.html">
						<h3>Mundana</h3>
					</a>
				<div class="navbar-collapse">
					<ul>
						<li><a href="" class="active">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Shop</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Get this Theme</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- Nav end -->

	<!-- header start -->
	<header class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="header-content">
					<h1>
						Mundana is an HTML Bootstrap Template for Professional Blogging
					</h1>
					<p>
						Beautifully crafted with the latest technologies, SASS & Bootstrap 4.1.3, Mundana is the perfect design for your professional blog. Homepage, post article and category layouts available.
					</p>
					<a href="">Read More</a>
				</div>
				<div class="header-image">
					<!-- <img src="assets/image/home.jpg"> -->
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
</body>
</html>