/*common style start*/
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');



:root{
	--font:'Kumbh Sans', sans-serif;
	--primary-color:#FFFFFF;
	--second-color:#D02925;
	--soft-color:#E4E4E7;
	--dark-color:#2D313D;
	--rgb-color: rgb(82,85,105);
}

h1, h2, h3, h4, h5, h6, a, p{
	font: var(--font);
	color: var(--primary-color);
}

a{
	text-decoration: none;
}

.container-fluid{
	width: 100%;
	height: 630px;
	background:rgba(0,0,0,0.7)url(../image/banner1.jpg); 
	background-size: cover;
	background-blend-mode: darken;
}

.container{
	width: 90%;
	margin: 0px auto;
}

.row{
	display: flex;
}

.border{
	border: 2px solid red;
}

/*common style end*/

/*Navbar Start*/
nav{
	padding: 0px 10px;
}
.row a h3{
	font-size: 34px;
}
.row a h3 i{
	color: var(--second-color);
}
nav .navbar-collapse{
	width: 90%;
}
nav .navbar-collapse ul{
	display: flex;
	padding: 20px;
	justify-content: end;
}
nav .navbar-collapse ul li{
	list-style: none;
	color: var(--soft-color);
	padding: 0px;
}
nav .navbar-collapse ul li a{
	display: inline-block;
	font-size: 18px;
	padding: 10px 20px;
	color: var(--soft-color);
	text-decoration: none;
}
nav .navbar-collapse ul li a span{
	padding-right:10px;
}
nav .navbar-collapse ul li a:hover{
	color: var(--primary-color);
	text-decoration: underline;
}
nav .navbar-collapse ul li:nth-last-child(2) a{
	border: 1px solid var(--primary-color);
	text-decoration: none;
	color: var(--primary-color);
	padding: 12px 30px;
	border-radius: 8px;
	margin-left: auto;
	transition:.5s;
}
nav .navbar-collapse ul li:nth-last-child(2) a:hover{
	color:var(--second-color);
	background:var(--primary-color);
}
/*Navbar End*/
/*Navbar content start*/
nav .content h1{
	font-size: 65px;
	padding:20px 0px 20px 0px;
	margin: 0px;
}
nav .content p{
	font-size: 22px;
	padding: 0px 0px 30px 0px;
	line-height: 1.5;
}
nav .content a{
	border: 1px solid var(--second-color);
	background: var(--second-color);
	padding: 18px 28px;
	border-radius: 8px;
	font-size:20px;
	font-weight: 600;
}


/*Navbar content end*/