<!doctype html>
<html>
<head>
	<title>KOVID template</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<!-- font-awesome 4.7 links -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
	<!-- font-awesome 6.0.1 links -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"/>
</head>
<body>
	<!-- navbar start -->
	<nav>
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<a href="index.html">
						<h3>K<i class="fab fa-keycdn"></i>vid</h3>
					</a>
					<div class="navbar-collapse">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Pages</a></li>
							<li><a href="">Contact</a></li>
							<li><a href=""><span><i class="fa fa-search"></i></span>Search</a></li>
							<li><a href=""><i class="fa fa-moon-o" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="content">
					<h1>Prevent the Spread Stay at<br/> Home, Stay Safe</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br/> 
						sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. 
					</p>
					<a href="">Read More</a>
				</div>
			</div>
		</div>
	</nav>
	<!-- navbar end -->
</body>
</html>