/*common style start*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
/*font-family: 'Playfair Display', serif;*/

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap');
/*font-family: 'Source Sans Pro', sans-serif;*/

:root{
	--primary-color: #212529;
	--secondary-color: #20A77E;
	--optional-color: #783ADD;
	--light-color: #E8F3EC;
	--white-color: #fff;
	--soft-dark: rgba(0,0,0,.5);
	--heading-font: 'Playfair Display', serif;
	--text-font: 'Source Sans Pro', sans-serif;
}

p, a{
	/*font-family:'Source Sans Pro', sans-serif ;
	color: #212529;*/
	color: var(--primary-color);
	font-family: var(--text-font);
}

a{
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
	/*font-family: 'Playfair Display', serif;
	color: #212529;*/
	color: var(--primary-color);
	font-family: var(--heading-font);
	margin: 0px;
}

.container-fluid{
	width: 100%;
}

.container{
	width: 95%;
	margin: 0px auto;
}

.row{
	display: flex;
}
.border{
	border: 2px solid var(--primary-color);
}
/*common style end*/

/*navbar style start*/
nav{
	padding: 10px 0px;
}
nav .navbar-collapse{
	width: 100%;	
}
nav .navbar-collapse ul{
	display: flex;
	margin: 0px;
}
nav .navbar-collapse ul li{
	list-style: none;
}
nav .navbar-collapse ul li a{
	font-size: 16px;
	padding: 5px 10px;
	color: var(--soft-dark);
	display: inline-block;
	transition: .5s;
}
nav .navbar-collapse ul li a:hover{
	color: var(--primary-color);
	text-decoration: underline;
}
nav .navbar-collapse ul li:last-child a{
	border: 1px solid var(--secondary-color);
	color: var(--secondary-color);
	padding: 5px 12px;
	border-radius: 6px;
	text-decoration: none;
	transition: .5s;
}
nav .navbar-collapse ul li:last-child a:hover{
	color: var(--white-color);
	background: var(--secondary-color);

}
nav .navbar-collapse ul li:last-child{
	margin-left: auto;
}
/*navbar style end*/


.header-content{
	background: var(--light-color);
	width: 100%;
	padding: 60px 30px 50px 30px;
}
.header-content h1{
	font-size: 40px;
}
.header-content p{
	font-size: 16px;
	line-height: 1.4;
}
.header-content a{
	padding: 10px 15px;
	background: var(--primary-color);
	color: var(--white-color);
	display: inline-block;
	border-radius:6px ;
}

.header-image{
	width: 100%;
	background: url('../image/home.jpg');
	background-size: cover;
}
.header-image img{
	/*width: 100%;
	display: block;*/
}